<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3v-JR-JlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brainr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-ig-KW8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Izg-O2-8gn"/>
                                    <constraint firstAttribute="width" constant="227" id="bOw-m1-t45">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Izg-O2-8gn"/>
                                        <exclude reference="bOw-m1-t45"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Izg-O2-8gn"/>
                                        <exclude reference="bOw-m1-t45"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-sT-iof">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZN2-dc-TPC"/>
                                    <constraint firstAttribute="width" constant="240" id="gPG-hQ-kEu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZN2-dc-TPC"/>
                                        <exclude reference="gPG-hQ-kEu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZN2-dc-TPC"/>
                                        <exclude reference="gPG-hQ-kEu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAR-ig-KW8" firstAttribute="leading" secondItem="Q3v-JR-JlN" secondAttribute="leadingMargin" constant="67" id="1Bi-1h-hvT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9IP-sT-iof" firstAttribute="leading" secondItem="Q3v-JR-JlN" secondAttribute="leadingMargin" constant="60" id="LFS-Gd-Gap"/>
                            <constraint firstItem="GAR-ig-KW8" firstAttribute="leading" secondItem="Q3v-JR-JlN" secondAttribute="leadingMargin" id="NpU-aG-ZuR"/>
                            <constraint firstItem="9IP-sT-iof" firstAttribute="leading" secondItem="Q3v-JR-JlN" secondAttribute="leadingMargin" constant="-26" id="P8y-pi-fdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IP-sT-iof" secondAttribute="trailing" constant="-26" id="VNH-5c-pve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IP-sT-iof" secondAttribute="trailing" constant="60" id="Z7B-SH-wmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAR-ig-KW8" secondAttribute="trailing" constant="66" id="arf-Sh-dgn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9IP-sT-iof" firstAttribute="centerX" secondItem="Q3v-JR-JlN" secondAttribute="centerX" id="ebX-R3-Nfa"/>
                            <constraint firstItem="GAR-ig-KW8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="62" id="g7h-ez-gir"/>
                            <constraint firstItem="GAR-ig-KW8" firstAttribute="trailing" secondItem="Q3v-JR-JlN" secondAttribute="trailingMargin" id="roo-GG-Qt7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9IP-sT-iof" secondAttribute="bottom" constant="8" id="zGe-yE-HhO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GAR-ig-KW8"/>
                                <exclude reference="9IP-sT-iof"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zGe-yE-HhO"/>
                                <exclude reference="1Bi-1h-hvT"/>
                                <exclude reference="NpU-aG-ZuR"/>
                                <exclude reference="arf-Sh-dgn"/>
                                <exclude reference="g7h-ez-gir"/>
                                <exclude reference="roo-GG-Qt7"/>
                                <exclude reference="LFS-Gd-Gap"/>
                                <exclude reference="P8y-pi-fdm"/>
                                <exclude reference="VNH-5c-pve"/>
                                <exclude reference="Z7B-SH-wmw"/>
                                <exclude reference="ebX-R3-Nfa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GAR-ig-KW8"/>
                                <include reference="9IP-sT-iof"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zGe-yE-HhO"/>
                                <include reference="1Bi-1h-hvT"/>
                                <include reference="NpU-aG-ZuR"/>
                                <include reference="arf-Sh-dgn"/>
                                <include reference="g7h-ez-gir"/>
                                <include reference="roo-GG-Qt7"/>
                                <exclude reference="LFS-Gd-Gap"/>
                                <include reference="P8y-pi-fdm"/>
                                <include reference="VNH-5c-pve"/>
                                <exclude reference="Z7B-SH-wmw"/>
                                <include reference="ebX-R3-Nfa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="411" height="98"/>
    </resources>
</document>
